<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_HPECMKN1EeuGw9V8YqwAFQ" name="SAMPLEUNIV" vendor="DB2 UDB" version="V9.7" schemas="_HWuwcKN1EeuGw9V8YqwAFQ"/>
  <DB2Model:DB2Schema xmi:id="_HWuwcKN1EeuGw9V8YqwAFQ" name="UNIVERSITY" tables="_HWvXgKN1EeuGw9V8YqwAFQ _HWvXlaN1EeuGw9V8YqwAFQ" database="_HPECMKN1EeuGw9V8YqwAFQ">
    <eAnnotations xmi:id="_HW_PIKN1EeuGw9V8YqwAFQ" source="overviewDiagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_HW_2MKN1EeuGw9V8YqwAFQ" type="IE_CrowFoot" name="UNIVERSITY" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_Hbc4YKN1EeuGw9V8YqwAFQ" element="_HWvXlaN1EeuGw9V8YqwAFQ">
          <children xsi:type="notation:Shape" xmi:id="_Hbc4ZKN1EeuGw9V8YqwAFQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hbc4ZaN1EeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_HbdfcKN1EeuGw9V8YqwAFQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_KCNfQKN1EeuGw9V8YqwAFQ" type="Key" element="_HWvXlqN1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KCNfQaN1EeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HbdfcaN1EeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_HbdfcqN1EeuGw9V8YqwAFQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_KV4pMKN1EeuGw9V8YqwAFQ" type="Column" element="_HWvXmKN1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KV4pMaN1EeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_KV5QQKN1EeuGw9V8YqwAFQ" type="Column" element="_HWvXmqN1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KV5QQaN1EeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Hbdfc6N1EeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_HbdfdKN1EeuGw9V8YqwAFQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HbdfdaN1EeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_HbdfdqN1EeuGw9V8YqwAFQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Hbdfd6N1EeuGw9V8YqwAFQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Hbc4YaN1EeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Hbc4Y6N1EeuGw9V8YqwAFQ" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hbc4YqN1EeuGw9V8YqwAFQ" x="6508" y="661"/>
        </children>
        <children xmi:id="_HbeGgKN1EeuGw9V8YqwAFQ" element="_HWvXgKN1EeuGw9V8YqwAFQ">
          <children xsi:type="notation:Shape" xmi:id="_HbetkKN1EeuGw9V8YqwAFQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HbetkaN1EeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_HbetkqN1EeuGw9V8YqwAFQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_KCQikKN1EeuGw9V8YqwAFQ" type="Key" element="_HWvXgaN1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KCQikaN1EeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Hbetk6N1EeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_HbetlKN1EeuGw9V8YqwAFQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_KV8TkKN1EeuGw9V8YqwAFQ" type="Column" element="_HWvXg6N1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KV8TkaN1EeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_KV8TkqN1EeuGw9V8YqwAFQ" type="Column" element="_HWvXhaN1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KV8Tk6N1EeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_KV86oKN1EeuGw9V8YqwAFQ" type="Column" element="_HWvXh6N1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KV86oaN1EeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_KV86oqN1EeuGw9V8YqwAFQ" type="Column" element="_HWvXiaN1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KV86o6N1EeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_KV86pKN1EeuGw9V8YqwAFQ" type="Column" element="_HWvXi6N1EeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KV86paN1EeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HbetlaN1EeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_HbetlqN1EeuGw9V8YqwAFQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Hbetl6N1EeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_HbetmKN1EeuGw9V8YqwAFQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HbetmaN1EeuGw9V8YqwAFQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_HbeGgaN1EeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_HbeGg6N1EeuGw9V8YqwAFQ" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HbeGgqN1EeuGw9V8YqwAFQ" x="304"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_HW_2MaN1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_HW_2MqN1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_HW_2M6N1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_HW_2NKN1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_HW_2NaN1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_HW_2NqN1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_HW_2N6N1EeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_HW_2OKN1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_HW_2OaN1EeuGw9V8YqwAFQ"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_HW_2OqN1EeuGw9V8YqwAFQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_Hbf7sKN1EeuGw9V8YqwAFQ" element="_HWvXjqN1EeuGw9V8YqwAFQ" source="_Hbc4YKN1EeuGw9V8YqwAFQ" target="_HbeGgKN1EeuGw9V8YqwAFQ">
          <children xmi:id="_Hbf7s6N1EeuGw9V8YqwAFQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Hbf7taN1EeuGw9V8YqwAFQ" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hbf7tqN1EeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Hbf7tKN1EeuGw9V8YqwAFQ" y="-186"/>
          </children>
          <children xmi:id="_Hbf7t6N1EeuGw9V8YqwAFQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Hbf7uaN1EeuGw9V8YqwAFQ" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HbgiwKN1EeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Hbf7uKN1EeuGw9V8YqwAFQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_HbgiwaN1EeuGw9V8YqwAFQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Hbgiw6N1EeuGw9V8YqwAFQ" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HbgixKN1EeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HbgiwqN1EeuGw9V8YqwAFQ" y="-397"/>
          </children>
          <children xmi:id="_HbhJ0KN1EeuGw9V8YqwAFQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_HbhJ0qN1EeuGw9V8YqwAFQ" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HbhJ06N1EeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HbhJ0aN1EeuGw9V8YqwAFQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Hbf7saN1EeuGw9V8YqwAFQ" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Hbf7sqN1EeuGw9V8YqwAFQ" points="[1417, 1958, 7700, -610]$[1417, 3784, 7700, 1216]$[-3742, 3784, 2541, 1216]$[-3742, 2540, 2541, -28]$[-4324, 2540, 1959, -28]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HbyPkKN1EeuGw9V8YqwAFQ" id="(0.5,-3.309660486801049E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Hby2oKN1EeuGw9V8YqwAFQ" id="(0.5001991238550378,0.9999999999999999)"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_HWvXgKN1EeuGw9V8YqwAFQ" name="STUDENT" schema="_HWuwcKN1EeuGw9V8YqwAFQ" rowCompressionEmpty="false" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXgaN1EeuGw9V8YqwAFQ" name="STUDENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HWvXgqN1EeuGw9V8YqwAFQ" name="CHAR" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXg6N1EeuGw9V8YqwAFQ" name="STUDENT_FIRSTNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HWvXhKN1EeuGw9V8YqwAFQ" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXhaN1EeuGw9V8YqwAFQ" name="STUDENT_LASTNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HWvXhqN1EeuGw9V8YqwAFQ" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXh6N1EeuGw9V8YqwAFQ" name="STUDENT_ADDRESS" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HWvXiKN1EeuGw9V8YqwAFQ" name="CHAR" length="100"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXiaN1EeuGw9V8YqwAFQ" name="STUDENT_PHONE" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HWvXiqN1EeuGw9V8YqwAFQ" name="CHAR" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXi6N1EeuGw9V8YqwAFQ" name="DEPARTMENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_HWvXjKN1EeuGw9V8YqwAFQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_HWvXjaN1EeuGw9V8YqwAFQ" name="STUDENT_PK" members="_HWvXgaN1EeuGw9V8YqwAFQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_HWvXjqN1EeuGw9V8YqwAFQ" name="STUDENT_DEPARTMENT_FK" members="_HWvXi6N1EeuGw9V8YqwAFQ" uniqueConstraint="_HWvXnKN1EeuGw9V8YqwAFQ" referencedMembers="_HWvXlqN1EeuGw9V8YqwAFQ" referencedTable="_HWvXlaN1EeuGw9V8YqwAFQ" referencedView="_HWvXlaN1EeuGw9V8YqwAFQ">
      <eAnnotations xmi:id="_HWvXj6N1EeuGw9V8YqwAFQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_HWvXkKN1EeuGw9V8YqwAFQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_HWvXkaN1EeuGw9V8YqwAFQ" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_HWvXkqN1EeuGw9V8YqwAFQ" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_HWvXk6N1EeuGw9V8YqwAFQ" key="FK_PARENT_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_HWvXlKN1EeuGw9V8YqwAFQ" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_HWvXlaN1EeuGw9V8YqwAFQ" name="DEPARTMENT" schema="_HWuwcKN1EeuGw9V8YqwAFQ" rowCompressionEmpty="false" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXlqN1EeuGw9V8YqwAFQ" name="DEPARTMENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_HWvXl6N1EeuGw9V8YqwAFQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXmKN1EeuGw9V8YqwAFQ" name="DEPARTMENT_NAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_HWvXmaN1EeuGw9V8YqwAFQ" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_HWvXmqN1EeuGw9V8YqwAFQ" name="DEPARTMENT_ESTDATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_HWvXm6N1EeuGw9V8YqwAFQ" name="DATE" primitiveType="DATE"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_HWvXnKN1EeuGw9V8YqwAFQ" name="DEPARTMENT_PK" members="_HWvXlqN1EeuGw9V8YqwAFQ" ForeignKey="_HWvXjqN1EeuGw9V8YqwAFQ"/>
  </LUW:LUWTable>
</xmi:XMI>
