<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_KZClsKOHEeuGw9V8YqwAFQ" name="SAMPLEUNIV" vendor="DB2 UDB" version="V9.7" schemas="_KfhoMKOHEeuGw9V8YqwAFQ"/>
  <DB2Model:DB2Schema xmi:id="_KfhoMKOHEeuGw9V8YqwAFQ" name="UNIVERSITY" tables="_KfiPQKOHEeuGw9V8YqwAFQ _Kfi2UKOHEeuGw9V8YqwAFQ" database="_KZClsKOHEeuGw9V8YqwAFQ">
    <eAnnotations xmi:id="_Kf0jIKOHEeuGw9V8YqwAFQ" source="overviewDiagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_Kf0jIaOHEeuGw9V8YqwAFQ" type="IE_CrowFoot" name="UNIVERSITY" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_KktDIKOHEeuGw9V8YqwAFQ" element="_Kfi2UKOHEeuGw9V8YqwAFQ">
          <children xsi:type="notation:Shape" xmi:id="_KktDJKOHEeuGw9V8YqwAFQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KktDJaOHEeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_KktDJqOHEeuGw9V8YqwAFQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_OcRxoKOHEeuGw9V8YqwAFQ" type="Key" element="_Kfi2UaOHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OcRxoaOHEeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktDJ6OHEeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_KktDKKOHEeuGw9V8YqwAFQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Oo_X8KOHEeuGw9V8YqwAFQ" type="Column" element="_Kfi2U6OHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Oo_X8aOHEeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Oo_X8qOHEeuGw9V8YqwAFQ" type="Column" element="_Kfi2VaOHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Oo_X86OHEeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktDKaOHEeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_KktDKqOHEeuGw9V8YqwAFQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktDK6OHEeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_KktqMKOHEeuGw9V8YqwAFQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktqMaOHEeuGw9V8YqwAFQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktDIaOHEeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_KktDI6OHEeuGw9V8YqwAFQ" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KktDIqOHEeuGw9V8YqwAFQ" x="10821" y="1164"/>
        </children>
        <children xmi:id="_KktqMqOHEeuGw9V8YqwAFQ" element="_KfiPQKOHEeuGw9V8YqwAFQ">
          <children xsi:type="notation:Shape" xmi:id="_KktqNqOHEeuGw9V8YqwAFQ" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KktqN6OHEeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_KktqOKOHEeuGw9V8YqwAFQ" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_OcS_wKOHEeuGw9V8YqwAFQ" type="Key" element="_KfiPQaOHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OcS_waOHEeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktqOaOHEeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_KktqOqOHEeuGw9V8YqwAFQ" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_OpB0MKOHEeuGw9V8YqwAFQ" type="Column" element="_KfiPQ6OHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpB0MaOHEeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_OpB0MqOHEeuGw9V8YqwAFQ" type="Column" element="_KfiPRaOHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpB0M6OHEeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_OpCbQKOHEeuGw9V8YqwAFQ" type="Column" element="_KfiPR6OHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpCbQaOHEeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_OpCbQqOHEeuGw9V8YqwAFQ" type="Column" element="_KfiPSaOHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpCbQ6OHEeuGw9V8YqwAFQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_OpDCUKOHEeuGw9V8YqwAFQ" type="Column" element="_KfiPS6OHEeuGw9V8YqwAFQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpDCUaOHEeuGw9V8YqwAFQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktqO6OHEeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_KkuRQKOHEeuGw9V8YqwAFQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KkuRQaOHEeuGw9V8YqwAFQ"/>
          </children>
          <children xmi:id="_KkuRQqOHEeuGw9V8YqwAFQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KkuRQ6OHEeuGw9V8YqwAFQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KktqM6OHEeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_KktqNaOHEeuGw9V8YqwAFQ" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KktqNKOHEeuGw9V8YqwAFQ" x="304"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_Kf0jIqOHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_Kf0jI6OHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_Kf0jJKOHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_Kf0jJaOHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_Kf0jJqOHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_Kf0jJ6OHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_Kf0jKKOHEeuGw9V8YqwAFQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_Kf0jKaOHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_Kf0jKqOHEeuGw9V8YqwAFQ"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_Kf0jK6OHEeuGw9V8YqwAFQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_KkuRRKOHEeuGw9V8YqwAFQ" element="_KfiPTqOHEeuGw9V8YqwAFQ" source="_KktDIKOHEeuGw9V8YqwAFQ" target="_KktqMqOHEeuGw9V8YqwAFQ">
          <children xmi:id="_Kku4UKOHEeuGw9V8YqwAFQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Kku4UqOHEeuGw9V8YqwAFQ" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kku4U6OHEeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Kku4UaOHEeuGw9V8YqwAFQ" y="-186"/>
          </children>
          <children xmi:id="_Kku4VKOHEeuGw9V8YqwAFQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Kku4VqOHEeuGw9V8YqwAFQ" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kku4V6OHEeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Kku4VaOHEeuGw9V8YqwAFQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Kku4WKOHEeuGw9V8YqwAFQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Kku4WqOHEeuGw9V8YqwAFQ" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kku4W6OHEeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Kku4WaOHEeuGw9V8YqwAFQ" y="-397"/>
          </children>
          <children xmi:id="_Kku4XKOHEeuGw9V8YqwAFQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Kku4XqOHEeuGw9V8YqwAFQ" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kku4X6OHEeuGw9V8YqwAFQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Kku4XaOHEeuGw9V8YqwAFQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_KkuRRaOHEeuGw9V8YqwAFQ" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KkuRRqOHEeuGw9V8YqwAFQ" points="[1470, 1958, 12066, -107]$[1470, 3281, 12066, 1216]$[-8082, 3281, 2514, 1216]$[-8082, 2011, 2514, -54]$[-8637, 2011, 1959, -54]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Kk53cKOHEeuGw9V8YqwAFQ" id="(0.5,-3.309660486801049E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Kk7FkKOHEeuGw9V8YqwAFQ" id="(0.5001991238550378,0.9999999999999999)"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_KfiPQKOHEeuGw9V8YqwAFQ" name="STUDENT" schema="_KfhoMKOHEeuGw9V8YqwAFQ" rowCompressionEmpty="false" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_KfiPQaOHEeuGw9V8YqwAFQ" name="STUDENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_KfiPQqOHEeuGw9V8YqwAFQ" name="CHAR" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_KfiPQ6OHEeuGw9V8YqwAFQ" name="STUDENT_FIRSTNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_KfiPRKOHEeuGw9V8YqwAFQ" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_KfiPRaOHEeuGw9V8YqwAFQ" name="STUDENT_LASTNAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_KfiPRqOHEeuGw9V8YqwAFQ" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_KfiPR6OHEeuGw9V8YqwAFQ" name="STUDENT_ADDRESS" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_KfiPSKOHEeuGw9V8YqwAFQ" name="CHAR" length="100"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_KfiPSaOHEeuGw9V8YqwAFQ" name="STUDENT_PHONE" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_KfiPSqOHEeuGw9V8YqwAFQ" name="CHAR" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_KfiPS6OHEeuGw9V8YqwAFQ" name="DEPARTMENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_KfiPTKOHEeuGw9V8YqwAFQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_KfiPTaOHEeuGw9V8YqwAFQ" name="STUDENT_PK" members="_KfiPQaOHEeuGw9V8YqwAFQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_KfiPTqOHEeuGw9V8YqwAFQ" name="STUDENT_DEPARTMENT_FK" members="_KfiPS6OHEeuGw9V8YqwAFQ" uniqueConstraint="_Kfi2V6OHEeuGw9V8YqwAFQ" referencedMembers="_Kfi2UaOHEeuGw9V8YqwAFQ" referencedTable="_Kfi2UKOHEeuGw9V8YqwAFQ" referencedView="_Kfi2UKOHEeuGw9V8YqwAFQ">
      <eAnnotations xmi:id="_KfiPT6OHEeuGw9V8YqwAFQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_KfiPUKOHEeuGw9V8YqwAFQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_KfiPUaOHEeuGw9V8YqwAFQ" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_KfiPUqOHEeuGw9V8YqwAFQ" key="FK_CHILD_ROLE_NAME" value=""/>
        <details xmi:id="_KfiPU6OHEeuGw9V8YqwAFQ" key="FK_PARENT_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_KfiPVKOHEeuGw9V8YqwAFQ" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Kfi2UKOHEeuGw9V8YqwAFQ" name="DEPARTMENT" schema="_KfhoMKOHEeuGw9V8YqwAFQ" rowCompressionEmpty="false" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Kfi2UaOHEeuGw9V8YqwAFQ" name="DEPARTMENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Kfi2UqOHEeuGw9V8YqwAFQ" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Kfi2U6OHEeuGw9V8YqwAFQ" name="DEPARTMENT_NAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Kfi2VKOHEeuGw9V8YqwAFQ" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Kfi2VaOHEeuGw9V8YqwAFQ" name="DEPARTMENT_ESTDATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_Kfi2VqOHEeuGw9V8YqwAFQ" name="DATE" primitiveType="DATE"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Kfi2V6OHEeuGw9V8YqwAFQ" name="DEPARTMENT_PK" members="_Kfi2UaOHEeuGw9V8YqwAFQ" ForeignKey="_KfiPTqOHEeuGw9V8YqwAFQ"/>
  </LUW:LUWTable>
</xmi:XMI>
